
#tomcat
server.port=8080
server.servlet.context-path=/dershop

#datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#mybatis
mybatis.mapper-locations=
mybatis.type-aliases-package=
